PORT=5000
TIMEOUT=1000

LOG_LEVEL=info

RUN_IMMEDIATELY=true

DATA_PIPELINE_REDIS_URL=redis://127.0.0.1:27001

DATA_PIPELINE_FILE_STORAGE_MODE=local
DATA_PIPELINE_FILE_STORAGE_ACCESS_KEY_ID
DATA_PIPELINE_FILE_STORAGE_SECRET_ACCESS_KEY
DATA_PIPELINE_FILE_STORAGE_BUCKET
DATA_PIPELINE_FILE_STORAGE_DEFAULT_PATH
DATA_PIPELINE_BATCH_LOCAL_WRITE_LIMIT=10000

DATA_PIPELINE_1_DATABASE_TYPE=postgress
DATA_PIPELINE_1_DATABASE_URL=postgres://user:password@host:5432/database

DATA_PIPELINE_2_DATABASE_TYPE=postgress
DATA_PIPELINE_2_DATABASE_URL=postgres://user:password@host:5432/database

DATA_PIPELINE_3_DATABASE_TYPE=postgress
DATA_PIPELINE_3_DATABASE_URL=postgres://user:password@host:5432/database

DATA_PIPELINE_DESTINATION_DATABASE_TYPE=postgress
DATA_PIPELINE_DESTINATION_DATABASE_URL=postgres://user:password@host:5432/database
DATA_PIPELINE_BATCH_INSERT_LIMIT=30000

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=#online

DATA_PIPELINE_TEST_MSSQL_SOURCE_DB
DATA_PIPELINE_TEST_MYSQL_SOURCE_DB
DATA_PIPELINE_TEST_RETHINKDB_SOURCE_DB
DATA_PIPELINE_TEST_MONGO_SOURCE_DB
DATA_PIPELINE_TEST_POSTGRES_SOURCE_DB

DATA_PIPELINE_TEST_MYSQL_DESTINATION_DB
DATA_PIPELINE_TEST_CASSANDRA_DESTINATION_DB
DATA_PIPELINE_TEST_POSTGRES_DESTINATION_DB

DATA_PIPELINE_REDIS_TEST_URL
GOOGLE_APPLICATION_CREDENTIALS=/Users/USER/Downloads/I-am-code-938e7864a815.json