apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: snitch
  name: snitch
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: snitch
        tier: backend
        env: prod
    spec:
      imagePullSecrets:
        - name: registrypullsecret
      nodeSelector:
        kubernetes.io/hostname: ip-172-20-0-148.eu-west-1.compute.internal
      containers:
      - env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: PIPELINE_ID
          valueFrom:
            secretKeyRef:
              key: pipelineid
              name: snitch-prod-config
        - name: DATA_PIPELINE_REDIS_URL
          valueFrom:
            secretKeyRef:
              key: redisurl
              name: snitch-prod-config
        - name: DATA_PIPELINE_1_DATABASE_TYPE
          valueFrom:
            secretKeyRef:
              key: dbtype1
              name: snitch-prod-config
        - name: DATA_PIPELINE_1_DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: dburl1
              name: snitch-prod-config
        - name: DATA_PIPELINE_2_DATABASE_TYPE
          valueFrom:
            secretKeyRef:
              key: dbtype2
              name: snitch-prod-config
        - name: DATA_PIPELINE_2_DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: dburl2
              name: snitch-prod-config
        - name: DATA_PIPELINE_3_DATABASE_TYPE
          valueFrom:
            secretKeyRef:
              key: dbtype3
              name: snitch-prod-config
        - name: DATA_PIPELINE_3_DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: dburl3
              name: snitch-prod-config
        - name: DATA_PIPELINE_4_DATABASE_TYPE
          valueFrom:
            secretKeyRef:
              key: dbtype4
              name: snitch-prod-config
        - name: DATA_PIPELINE_4_DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: dburl4
              name: snitch-prod-config
        - name: DATA_PIPELINE_DESTINATION_DATABASE_TYPE
          valueFrom:
            secretKeyRef:
              key: dbtypedest
              name: snitch-prod-config
        - name: DATA_PIPELINE_DESTINATION_DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: dburldest
              name: snitch-prod-config
        - name: DATA_PIPELINE_DESTINATION_DATABASE_PROJECT_ID
          valueFrom:
            secretKeyRef:
              key: googleprojectid
              name: snitch-prod-config
        - name: DATA_PIPELINE_DESTINATION_DATABASE_DATASET_ID
          valueFrom:
            secretKeyRef:
              key: googledatasetid
              name: snitch-prod-config
        - name: LOG_LEVEL
          value: info
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/config/google/prod-data-warehouse-5ce0037f0f7c.json
        - name: NODE_ENV
          value: production
        image: atlasmoneyhub/atlas-datapipeline-service:staging.8
        imagePullPolicy: "Always"
        name: snitch
        volumeMounts:
        - mountPath: /etc/config/google
          name: config-volume
        command:
        - "/bin/bash"
        - "-c"
        - "npm start"
        ports:
        - containerPort: 3016
          protocol: TCP
        resources:
          requests:
            cpu: 300m
            memory: 3048Mi
      volumes:
      - name: config-volume
        configMap:
          name: google-credential
          defaultMode: 0600
          



