apiVersion: v1
kind: Service
metadata:
  labels:
    app: snitch-v1
  name: snitch-v1
spec:
  ports:
  - name: http
    port: 3016
  - name: external
    port: 80
    targetPort: 3016
  selector:
    app: snitch
    tier: backend
  sessionAffinity: None
